<nav style="background-color:yellow" class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Ashu Kart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li *ngIf="!loggedinuser" class="nav-item active">
          <a class="nav-link" routerLink="/login" >Login & Signup <span class="sr-only">(current)</span></a>
        </li>
        <li *ngIf="loggedinuser" class="nav-item active">
               <label for="">{{loggedinuser}}</label>
              </li>
       
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button *ngIf="loggedinuser" (click)="logout()"> Logout</button>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>